.root {
}

.body {
    composes: body from './form.css';
    grid-gap: 0.5rem;
    padding: 0 1.5rem;
}

.footer {
    composes: footer from './form.css';
}

.heading {
    font-size: 0.875rem;
    font-weight: 600;
    grid-column-end: span 2;
    line-height: 1rem;
    padding: 0.75rem 0;
    text-align: center;
    text-transform: uppercase;
}

/* fields */

.button {
    text-transform: capitalize;
}

.textInput {
    background: white;
    border: 1px solid rgb(var(--venia-text-alt));
    border-radius: 2px;
    color: rgb(var(--venia-text));
    display: inline-flex;
    flex: 0 0 100%;
    font-size: 0.9375rem;
    height: 2.25rem;
    padding: calc(0.375rem - 1px) calc(0.625rem - 1px);
    width: 100%;
}

.textInput:focus {
    border-color: rgb(var(--venia-text));
    outline: 0 none;
}

.city,
.firstname,
.lastname,
.postcode,
.region_code,
.telephone {
    grid-column-end: span 1;
}

.email,
.street0 {
    grid-column-end: span 2;
}

.validation {
    grid-column-end: span 2;
    line-height: normal;
}
