.Home-title {
    display: none;
}

.Home-hero {
    background-color: rgb(var(--venia-grey));
    color: white;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 12rem auto auto 1fr;
    height: 440px;
    justify-items: center;
    padding: 1rem 1.5rem;
}

.Home-hero-title {
    color: white;
    font-size: 1.5rem;
    font-weight: 400;
    margin: 0;
    min-width: 13.5rem;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    text-align: center;
    text-shadow: 0 1px rgba(0, 0, 0, 0.1);
}

.Home-hero-actions {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    margin-top: 1.25rem;
}

.Home-hero-actions-action {
    align-items: center;
    background-color: black;
    border-radius: 1.5rem;
    color: white;
    display: inline-flex;
    font-size: 1rem;
    font-weight: 600;
    height: 3rem;
    justify-content: center;
    line-height: 1;
    padding: 0 1.25rem;
}

.Home-saleBanner {
    background-color: rgb(var(--venia-teal));
    color: white;
    padding: 0.5rem 3rem;
    text-align: center;
}

.Home-saleBanner-copy {
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
}

.Home-storySection-title {
    font-size: 1.75rem;
    font-weight: 400;
    line-height: 1;
    margin: 3.25rem 0 2.5rem;
    text-align: center;
}

.Home-storySection-image {
    background-color: rgb(var(--venia-grey));
    height: 360px;
}

.Home-storySection-content {
    background-color: white;
    line-height: 1.75;
    padding: 2.5rem;
    text-align: center;
}

.Home-storySection-content-copy:nth-of-type(1) {
    font-size: 1.25rem;
    font-weight: 300;
    margin-bottom: 1.5rem;
    margin-top: 0;
}

.Home-storySection-content-actions {
    margin-top: 2.5rem;
}

.Home-storySection-content-actions-action {
    align-items: center;
    background-color: rgb(var(--venia-teal));
    border-radius: 1.5rem;
    color: white;
    display: inline-flex;
    font-size: 1rem;
    font-weight: 600;
    height: 3rem;
    justify-content: center;
    line-height: 1;
    padding: 0 1.25rem;
}
