{
  "name": "@magento/upward-js",
  "version": "2.2.0",
  "description": "Implementation of the UPWARD spec as a NodeJS server",
  "main": "./lib/index.js",
  "bin": {
    "upward-js-server": "./bin/server"
  },
  "directories": {
    "lib": "./lib",
    "bin": "./bin"
  },
  "scripts": {
    "build": "echo 'Skipping upward-js build...'",
    "build:dev": "yarn run build",
    "clean": "echo 'Skipping upward-js clean...'",
    "test": "jest",
    "test:spec": "upward-spec ./test_spec.sh"
  },
  "repository": "github:magento-research/pwa-studio",
  "keywords": [
    "magento",
    "pwa",
    "express",
    "upward"
  ],
  "author": "Magento Commerce",
  "license": "SEE LICENSE IN LICENSE.txt",
  "bugs": {
    "url": "https://github.com/magento-research/pwa-studio/issues"
  },
  "homepage": "https://github.com/magento-research/pwa-studio/tree/master/packages/upward-js#readme",
  "dependencies": {
    "apollo-link": "~1.2.8",
    "apollo-link-http": "~1.5.11",
    "connect": "~3.6.6",
    "contains-path": "~1.0.0",
    "debug": "~4.1.1",
    "debug-error-middleware": "~1.3.0",
    "dotenv": "~6.2.0",
    "graphql": "~14.2.1",
    "graphql-tag": "~2.10.1",
    "hogan.js": "~3.0.2",
    "http-proxy-middleware": "~0.19.1",
    "js-yaml": "~3.12.1",
    "lodash": "~4.17.11",
    "morgan": "~1.9.1",
    "node-fetch": "~2.3.0",
    "shrink-ray-current": "~4.0.0"
  },
  "devDependencies": {
    "@magento/upward-spec": "~2.2.0",
    "express": "~4.16.4",
    "supertest": "~3.4.2"
  },
  "peerDependencies": {
    "express": "^4.16.4"
  },
  "optionalDependencies": {
    "iltorb": "^2.0.0",
    "node-zopfli-es": "^1.0.3"
  },
  "engines": {
    "node": "8.10.0 || >=10.7.0",
    "yarn": ">=1.12.0"
  }
}
