.root {
    composes: root from '../clickable.css';
    background: none white;
    border: 1px solid rgb(var(--venia-grey-dark));
    color: rgb(var(--venia-text));
    font-size: 0.75rem;
    font-weight: 600;
    height: 2rem;
    margin-left: -1px;
    min-width: 6rem;
    transition-duration: 384ms;
    transition-property: border-color, color;
    transition-timing-function: var(--venia-anim-standard);
    z-index: 1;
}

.root:hover {
    border-color: rgb(var(--venia-text));
    z-index: 2;
}

.root:focus {
    border-color: rgb(var(--venia-teal));
    box-shadow: 0 0 0 2px rgb(var(--venia-teal-light)),
        0 0 0.5rem 2px rgba(var(--venia-teal), 0.2);
    color: rgb(var(--venia-teal));
    outline: none;
    transition-duration: 128ms;
    z-index: 3;
}

.root:disabled {
    border-color: rgb(var(--venia-grey-dark));
    color: rgb(var(--venia-grey-dark));
}

.root:nth-of-type(1) {
    border-radius: 0.25rem 0 0 0.25rem;
    margin-left: 0;
}

.root:nth-last-of-type(1) {
    border-radius: 0 0.25rem 0.25rem 0;
}

.content {
    align-items: center;
    display: inline-grid;
    gap: 0.5rem;
    grid-auto-flow: column;
    justify-content: center;
    justify-items: center;
}
