{
  "name": "@magento/pwa-studio",
  "version": "3.0.0",
  "private": true,
  "workspaces": [
    "packages/graphql-cli-validate-magento-pwa-queries",
    "packages/peregrine",
    "packages/pwa-buildpack",
    "packages/venia-concept",
    "packages/upward-js",
    "packages/upward-spec"
  ],
  "author": "Magento Commerce",
  "license": "SEE LICENSE IN LICENSE.txt",
  "homepage": "https://github.com/magento-research/pwa-studio",
  "bugs": {
    "url": "https://github.com/magento-research/pwa-studio/issues"
  },
  "scripts": {
    "build": "yarn workspaces run build",
    "build:dev": "yarn workspaces run build:dev",
    "clean:all": "yarn workspaces run clean && rimraf ./node_modules",
    "clean:dist": "yarn workspaces run clean",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "danger": "danger-ci",
    "lint": "eslint '@(packages|scripts)/**/{*.js,package.json}' --ignore-pattern node_modules --ignore-pattern storybook-dist",
    "postbuild": "rimraf \"./packages/*/{esm,dist}/{,**/}__*__\"",
    "prettier": "prettier --write '@(packages|scripts)/**/*.@(js|css)' '*.js'",
    "prettier:validate": "prettier-check '@(packages|scripts)/**/*.@(js|css)' '*.js'",
    "prettier:check": "prettier --list-different '@(packages|scripts)/**/*.@(js|css)' '*.js'",
    "stage:venia": "yarn workspace @magento/venia-concept run start; cd - >/dev/null",
    "stats:venia": "yarn workspace @magento/venia-concept run build:analyze && yarn workspace @magento/venia-concept run stats",
    "storybook:venia": "yarn workspace @magento/venia-concept run storybook",
    "test": "jest",
    "test:ci": "jest --no-cache -i --json --outputFile=test-results.json",
    "test:debug": "node --inspect-brk node_modules/.bin/jest -i --no-cache",
    "test:dev": "jest --watch",
    "validate-queries": "yarn workspace @magento/venia-concept run validate-queries",
    "watch:all": "node scripts/watch-all.js",
    "watch:buildpack": "yarn workspace @magento/pwa-buildpack run watch; cd - >/dev/null",
    "watch:peregrine": "yarn workspace @magento/peregrine run watch; cd - >/dev/null",
    "watch:venia": "yarn workspace @magento/venia-concept run watch; cd - >/dev/null"
  },
  "devDependencies": {
    "@magento/eslint-config": "~1.4.0",
    "babel-eslint": "~10.0.1",
    "babel-plugin-module-resolver": "~3.2.0",
    "chalk": "~2.4.2",
    "chokidar": "~2.1.2",
    "concurrently": "^4.1.0",
    "coveralls": "~3.0.3",
    "danger": "~7.0.17",
    "eslint": "~5.14.1",
    "eslint-plugin-babel": "~5.3.0",
    "eslint-plugin-graphql": "~3.0.3",
    "eslint-plugin-jsx-a11y": "~6.2.1",
    "eslint-plugin-node": "~8.0.1",
    "eslint-plugin-package-json": "~0.1.3",
    "eslint-plugin-react": "~7.12.4",
    "execa": "~1.0.0",
    "figures": "~2.0.0",
    "husky": "~1.3.1",
    "jest": "~24.3.1",
    "jest-fetch-mock": "~2.1.1",
    "jest-junit": "~6.3.0",
    "jest-transform-graphql": "~2.1.0",
    "keypress": "~0.2.1",
    "lerna": "~3.13.0",
    "lodash.debounce": "~4.0.8",
    "multispinner": "~0.2.1",
    "prettier": "~1.16.4",
    "prettier-check": "~2.0.0",
    "stream-snitch": "~0.0.3",
    "wait-for-expect": "~1.1.0"
  },
  "optionalDependencies": {
    "bundlesize": "~0.17.1",
    "sharp": "~0.22.1"
  },
  "engines": {
    "node": "8.10.0 || >=10.7.0",
    "yarn": ">=1.12.0"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn run prettier:validate && yarn run lint"
    }
  },
  "bundlesize": [
    {
      "path": "./packages/venia-concept/dist/js/{client,vendor}.js",
      "maxSize": "150 kB"
    },
    {
      "path": "./packages/venia-concept/dist/js/[0-9]-*.js",
      "maxSize": "21 kB"
    }
  ]
}
